spring.application.name=up-down-list


server.port=8082
# ===============================
# => POSTGRES
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/up-down-list
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ===============================
# => JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ===============================
# => MYSQL
# ===============================


# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
#spring.datasource.username=root
# spring.datasource.password=admin

# ===============================
# => SqlServer
# ===============================

#spring.datasource.url=jdbc:sqlserver://10.x.x.xxx;databaseName=xxxxx;
#SPRING.DATASOURCE.USERNAME=xxxxx
#SPRING.DATASOURCE.PASSWORD=xxxxx
#SPRING.DATASOURCE.DRIVER-CLASS-NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true